<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/widget_margin"
                android:background="#ffffff"
    >

    <TextView
        android:id="@+id/tv_last_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="(last update 0.0.0000 00:00)"
        android:textSize="12sp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_crypto_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="0.00 BTC"
            android:textColor="#000000"
            android:textSize="24sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_currency_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="0,000 EUR"
            android:textColor="#000000"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout"
        android:orientation="vertical"
        android:id="@+id/linearLayout3">

        <TextView
            android:id="@+id/tv_earnings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tv_crypto_amount"
            android:layout_alignLeft="@+id/tv_crypto_amount"
            android:layout_alignRight="@+id/tv_crypto_amount"
            android:layout_alignStart="@+id/tv_crypto_amount"
            android:layout_below="@+id/tv_crypto_amount"
            android:gravity="center_horizontal"
            android:text="+0.000 (0.00%) since 00.00.0000"
            android:textColor="@android:color/holo_green_dark"/>

        <TextView
            android:id="@+id/tv_average"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tv_crypto_amount"
            android:layout_alignLeft="@+id/tv_crypto_amount"
            android:layout_alignRight="@+id/tv_crypto_amount"
            android:layout_alignStart="@+id/tv_crypto_amount"
            android:layout_below="@+id/tv_crypto_amount"
            android:gravity="center_horizontal"
            android:text="0.000% current avg."
            android:textColor="#000000"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_settings"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="1dp"
        android:background="@drawable/ic_settings_black_18dp"/>

</RelativeLayout>